NODE_ENV=test

# Database configuration
MARIADB_HOST=app-annonces-db
MARIADB_PORT=3306
MARIADB_DATABASE=test_db
MARIADB_USERNAME=root
MARIADB_PASSWORD=root

JWT_SECRET=test_secret_key_for_testing

# Mailer configuration
MAILER_HOST=mailhog
MAILER_PORT=1025
MAIL_FROM=noreply@test.com
MAIL_ADMIN=admin@test.com
